<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Women and Child Office Login</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        /* Custom CSS */
        body {
            background: url('images/bd-03.jpg') no-repeat center center fixed;
            background-size: cover;
            color: #fff;
        }

        .glass-effect {
            background: rgba(0, 0, 0, 0.2); /* Semi-transparent white */
            backdrop-filter: blur(10px); /* Blur effect */
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Optional: Add some shadow */
            border-radius: 10px; /* Optional: Rounded corners */
            padding: 20px;
            margin-top: 100px;
        }

        .container {
            max-width: 400px;
        }

        .main-title {
            color: #4DA1A9; /* Vergendi color */
        }

        .btn-custom {
            background-color: #4DA1A9;
            color: #fff;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <div class="container glass-effect">
        <h2 class="text-center main-title">Login</h2>
        <form id="login-form">
            <div class="form-group">
                <label for="username">Username</label>
                <input type="text" class="form-control" id="username" placeholder="Enter Username" required>
            </div>
            <div class="form-group">
                <label for="password">Password</label>
                <input type="password" class="form-control" id="password" placeholder="Enter Password" required>
            </div>
            <button type="submit" class="btn btn-custom btn-block">Login</button>
        </form>
    </div>
    <script>
        document.getElementById('login-form').addEventListener('submit', function(event) {
            event.preventDefault();
            const username = document.getElementById('username').value;
            const password = document.getElementById('password').value;

        
            if (username === "staff" && password === "staff123") {
                window.location.href = "html/staffDashbord.html";
            } else {
                alert('Invalid username or password');
            }
        });
    </script>
</body>
</html>
