
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>User Dashboard</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<style>
    body{
      background-image: url(./assets/image/home1.jpg);
      background-repeat: no-repeat;
      background-size: cover;
    }
    /* Styling for the large content box */
  .content-box {
    border: 2px solid #ccc;
    padding: 20px;
    border-radius: 10px;
    background-color: wheat;
  }
  
  /* Styling for the description boxes */
  .description-box {
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 8px;
  }
  
  .text-center {
    text-align: center;
  }
  
  .mt-5 {
    margin-top: 3rem;
  }
  
  .mb-3 {
    margin-bottom: 1rem;
  }
  
      .nav-link{
          margin:0 20px;
      }   
  </style>